[tox]
envlist = py27, py34, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ml-utilities

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[flake8]
max-line-length = 119
max-complexity = 10
